.navigation-links-nav {
  flex: 0 0 auto;
  width: 410px;
  height: 31px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navigation-links-navlink {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}
.navigation-links-navlink1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-left: 32px;
  text-decoration: none;
}
.navigation-links-navlink2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-left: 32px;
  text-decoration: none;
}
.navigation-links-navlink3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-left: 32px;
  text-decoration: none;
}








.navigation-links-root-class-name8 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}

.navigation-links-root-class-name10 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}
.navigation-links-root-class-name12 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}

.navigation-links-root-class-name14 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}

@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}
