.top-container-top-container {
  width: 100%;
  height: 716px;
  display: flex;
  opacity: 0.85;
  position: relative;
  align-self: center;
  align-items: center;
  padding-top: 43px;
  border-color: #6b6a6a;
  border-style: solid;
  border-width: 5px;
  flex-direction: column;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1635777076151-e75a0662740f?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDc1fHxUZXNsYXxlbnwwfHx8fDE2NTcwMzcyMTE&ixlib=rb-1.2.1&w=1500");
  background-position: 0% 40%;
}
.top-container-hero {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: center;
}
.top-container-content-container {
  width: 679px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.top-container-text {
  color: #000000;
  text-align: center;
}
.top-container-text1 {
  text-align: justify;
}
.top-container-subheading {
  color: #000000;
}
.top-container-text5 {
  color: #000000;
  padding-top: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-doubleunit);
}
@media(max-width: 991px) {
  .top-container-hero {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
}
@media(max-width: 767px) {
  .top-container-hero {
    justify-content: center;
  }
  .top-container-content-container {
    align-items: center;
  }
  .top-container-text {
    font-size: 2.5rem;
  }
  .top-container-text5 {
    text-align: center;
  }
}
@media(max-width: 479px) {
  .top-container-text {
    font-size: 2rem;
    text-align: center;
  }
  .top-container-subheading {
    font-size: 1.3rem;
    text-align: center;
  }
}
