<div>
  <link href="./top-container.css" rel="stylesheet" />
  <div class="top-container-top-container">
    <div class="top-container-hero">
      <div class="top-container-content-container">
        <h1 class="top-container-text heading">
          <span class="top-container-text1"></span>
          <span>Hi,</span>
          <br />
          <span>Im DJ</span>
        </h1>
        <h2 class="top-container-subheading subheading">
          <span>A One of a kind enthusiast</span>
        </h2>
        <span class="top-container-text5"><span>.</span></span>
      </div>
    </div>
  </div>
</div>
