.navigation-links-nav {
  flex: 0 0 auto;
  width: 410px;
  height: 31px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navigation-links-navlink {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}
.navigation-links-navlink1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-left: 32px;
  text-decoration: none;
}
.navigation-links-navlink2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-left: 32px;
  text-decoration: none;
}
.navigation-links-navlink3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-left: 32px;
  text-decoration: none;
}








.navigation-links-root-class-name8 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}

.navigation-links-root-class-name10 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}
.navigation-links-root-class-name12 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}

.navigation-links-root-class-name14 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}

@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.about-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.about-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.about-header {
  width: 100%;
  height: 83px;
  display: flex;
  max-width: 1400px;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
}
.about-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.about-nav {
  display: flex;
  position: relative;
}
.about-navlink {
  font-size: 45px;
  text-decoration: none;
}
.about-burger-menu {
  display: none;
}
.about-icon {
  width: 16px;
  height: 16px;
}
.about-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.about-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.about-container3 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
.about-image {
  height: 2rem;
}
.about-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-icon02 {
  width: 16px;
  height: 16px;
}
.about-icon04 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.about-icon06 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.about-icon08 {
  width: 16px;
  height: 16px;
}
.about-top-container {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 516px;
  display: flex;
  opacity: 1;
  position: relative;
  align-self: center;
  align-items: flex-start;
  padding-top: 43px;
  border-color: #6b6a6a;
  border-style: solid;
  border-width: 5px;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("https://images.unsplash.com/photo-1544652478-6653e09f18a2?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE5fHxnYW1pbmd8ZW58MHx8fHwxNjU3MDM3OTkx&ixlib=rb-1.2.1&w=1500");
  background-position: 0% 40%;
}
.about-image1 {
  top: 746px;
  right: 148px;
  width: 419px;
  height: 561px;
  position: absolute;
  object-fit: cover;
  border-color: #606060;
  border-width: 15px;
}
.about-text {
  top: 753px;
  left: 96px;
  width: 550px;
  height: 550px;
  margin: auto;
  position: absolute;
  font-size: 25px;
  align-self: flex-start;
  text-align: center;
  border-color: #6f6e6e;
  border-width: 15px;
  border-radius: var(--dl-radius-radius-radius8);
  background-size: cover;
  background-color: #D9D9D9;
}
.about-text04 {
  text-align: justify;
}
.about-text06 {
  text-align: justify;
}
.about-text08 {
  text-align: justify;
}
.about-text10 {
  text-align: justify;
}
.about-text17 {
  text-align: justify;
  text-transform: uppercase;
}
.about-text18 {
  text-align: justify;
}
.about-container4 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 1128px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/playground_assets/mountain%202-1200h.jpg");
}
.about-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.about-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-links-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.about-follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.about-text39 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.about-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: space-between;
}
.about-link {
  display: contents;
}
.about-icon10 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.about-link1 {
  display: contents;
}
.about-icon12 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
@media(max-width: 767px) {
  .about-header {
    padding-left: 32px;
    padding-right: 32px;
  }
  .about-nav {
    display: none;
  }
  .about-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-menu {
    flex-direction: column;
  }
  .about-links-container {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
}
@media(max-width: 479px) {
  .about-header {
    padding: var(--dl-space-space-unit);
  }
  .about-mobile-menu {
    padding: 16px;
  }
  .about-links-container {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .about-follow-container {
    margin-left: 0px;
  }
}
