.navigation-links-nav {
  flex: 0 0 auto;
  width: 410px;
  height: 31px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navigation-links-navlink {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}
.navigation-links-navlink1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-left: 32px;
  text-decoration: none;
}
.navigation-links-navlink2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-left: 32px;
  text-decoration: none;
}
.navigation-links-navlink3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin-left: 32px;
  text-decoration: none;
}








.navigation-links-root-class-name8 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}

.navigation-links-root-class-name10 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}
.navigation-links-root-class-name12 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}

.navigation-links-root-class-name14 {
  right: -1088px;
  bottom: -48px;
  position: absolute;
}

@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.top-container-top-container {
  width: 100%;
  height: 716px;
  display: flex;
  opacity: 0.85;
  position: relative;
  align-self: center;
  align-items: center;
  padding-top: 43px;
  border-color: #6b6a6a;
  border-style: solid;
  border-width: 5px;
  flex-direction: column;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1635777076151-e75a0662740f?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDc1fHxUZXNsYXxlbnwwfHx8fDE2NTcwMzcyMTE&ixlib=rb-1.2.1&w=1500");
  background-position: 0% 40%;
}
.top-container-hero {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: center;
}
.top-container-content-container {
  width: 679px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.top-container-text {
  color: #000000;
  text-align: center;
}
.top-container-text1 {
  text-align: justify;
}
.top-container-subheading {
  color: #000000;
}
.top-container-text5 {
  color: #000000;
  padding-top: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-doubleunit);
}
@media(max-width: 991px) {
  .top-container-hero {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
}
@media(max-width: 767px) {
  .top-container-hero {
    justify-content: center;
  }
  .top-container-content-container {
    align-items: center;
  }
  .top-container-text {
    font-size: 2.5rem;
  }
  .top-container-text5 {
    text-align: center;
  }
}
@media(max-width: 479px) {
  .top-container-text {
    font-size: 2rem;
    text-align: center;
  }
  .top-container-subheading {
    font-size: 1.3rem;
    text-align: center;
  }
}

.home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-container01 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.home-header {
  width: 100%;
  height: 83px;
  display: flex;
  max-width: 1400px;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
}
.home-container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.home-nav {
  display: flex;
  position: relative;
}
.home-navlink {
  font-size: 45px;
  text-decoration: none;
}
.home-burger-menu {
  display: none;
}
.home-icon {
  width: 16px;
  height: 16px;
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container03 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
.home-image {
  height: 2rem;
}
.home-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon02 {
  width: 16px;
  height: 16px;
}
.home-icon04 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.home-icon06 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.home-icon08 {
  width: 16px;
  height: 16px;
}
.home-container04 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 100px;
  display: flex;
  align-items: flex-start;
}
.home-gallery {
  width: 100%;
  height: 1000px;
  display: flex;
  max-width: 1400px;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
}
.home-container05 {
  flex: 3;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container06 {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-container07 {
  flex: 1;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-color: #ffffff;
  border-style: solid;
  border-width: 5px;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDYyfHxjeWJlcnNlY3VyaXR5fGVufDB8fHx8MTY1NzA2MjA4Nw&ixlib=rb-1.2.1&h=1000");
}
.home-container08 {
  flex: 1;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-color: #ffffff;
  border-style: solid;
  border-width: 5px;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1610812387871-806d3db9f5aa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDQ4fHxoYWNraW5nfGVufDB8fHx8MTY1NzA2MjEyMA&ixlib=rb-1.2.1&h=1000");
}
.home-container09 {
  flex: 1;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  border-color: #ffffff;
  border-style: solid;
  border-width: 5px;
  flex-direction: column;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1591405351990-4726e331f141?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDMwfHxnYW1pbmclMjBwY3xlbnwwfHx8fDE2NTcwMzQxMzg&ixlib=rb-1.2.1&h=1000");
}
.home-container10 {
  flex: 2;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-color: #ffffff;
  border-style: solid;
  border-width: 5px;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1560657100-ed9b42c676c0?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDMyfHx0ZXNsYXxlbnwwfHx8fDE2NTcwNjE3ODk&ixlib=rb-1.2.1&w=1400");
}
.home-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.home-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.home-text {
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: space-between;
}
.home-link {
  display: contents;
}
.home-icon10 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.home-link1 {
  display: contents;
}
.home-icon12 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .home-container10 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .home-header {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-nav {
    display: none;
  }
  .home-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-gallery {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-container06 {
    flex-direction: column;
  }
  .home-menu {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .home-header {
    padding: var(--dl-space-space-unit);
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-gallery {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .home-container05 {
    width: auto;
  }
  .home-follow-container {
    margin-left: 0px;
  }
}
