<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Interests - Travel Agency</title>
    <meta property="og:title" content="Interests - Travel Agency" />
    <meta property="og:title" content="Contact - Travel Agency" />
    <meta property="og:title" content="About - Travel Agency" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./interests.css" rel="stylesheet" />

      <div class="interests-container">
        <header data-role="Header" class="interests-header">
          <div class="interests-container01">
            <div class="interests-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name10"
              >
                <a href="home.html" class="navigation-links-navlink">
                  <span>Home</span>
                </a>
                <a href="about.html" class="navigation-links-navlink1">
                  <span>About</span>
                </a>
                <a href="interests.html" class="navigation-links-navlink2">
                  <span>Interests</span>
                </a>
                <a href="contact.html" class="navigation-links-navlink3">
                  <span>Contact</span>
                </a>
              </nav>
            </div>
            <a href="index.html" class="interests-navlink">DJ Biery</a>
          </div>
          <div data-type="BurgerMenu" class="interests-burger-menu">
            <svg viewBox="0 0 1024 1024" class="interests-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-type="MobileMenu" class="interests-mobile-menu">
            <div class="interests-nav1">
              <div class="interests-container02">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="interests-image"
                />
                <div data-type="CloseMobileMenu" class="interests-menu-close">
                  <svg viewBox="0 0 1024 1024" class="interests-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="navigation-links-nav navigation-links-root-class-name11"
              >
                <a href="home.html" class="navigation-links-navlink">
                  <span>Home</span>
                </a>
                <a href="about.html" class="navigation-links-navlink1">
                  <span>About</span>
                </a>
                <a href="interests.html" class="navigation-links-navlink2">
                  <span>Interests</span>
                </a>
                <a href="contact.html" class="navigation-links-navlink3">
                  <span>Contact</span>
                </a>
              </nav>
            </div>
            <div>
              <svg
                viewBox="0 0 950.8571428571428 1024"
                class="interests-icon04"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="interests-icon06"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg
                viewBox="0 0 602.2582857142856 1024"
                class="interests-icon08"
              >
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <div class="interests-top-container"></div>
        <div class="interests-container03"></div>
        <div class="interests-container04">
          <span class="interests-text"><span>Technology</span></span>
          <span class="interests-text02">
            <span>Parts List:</span>
            <br />
            <span>i3 10100</span>
            <br />
            <span>Cooler Master i71C RGB Air Cooler</span>
            <br />
            <span>Corsair Vengeance LPX 32GB DDR4 2666MHz</span>
            <br />
            <span>Rx 6500xt</span>
            <br />
            <span>GIGABYTE Z490 UD AC-Y1</span>
            <br />
            <span>Montech X2 Mesh</span>
            <br />
            <span>
              Corsair CV550, 550 Watt, 80+ Bronze Certified Powersupply
            </span>
            <br />
            <span>upHere 5V 3-Pack 120mm RGB fans</span>
            <br />
            <span>Lexar NS100 256GB 2.5” SATA SSD</span>
            <br />
            <span>Seagate BarraCuda 2TB HDD 7200 RPM</span>
            <br />
            <span>FebSmart 4 Ports USB 3.0 PCIe Expansion Card</span>
            <br />
            <span></span>
            <br />
            <span>
              And some other things like a Grogu repurposed Christmas ordament
            </span>
            <br />
            <span>and a white LEGO Minifigure</span>
          </span>
          <img
            alt="image"
            src="public/playground_assets/pc-700h.jpg"
            class="interests-image1"
          />
        </div>
        <div class="interests-container05"></div>
        <div class="interests-container06">
          <span class="interests-text32">
            <span class="interests-text33">
              If you cant tell already I am a computer nerd,
            </span>
            <br />
            <span class="interests-text35">
              I love build computers, but I&apos;m broke
            </span>
          </span>
          <img
            alt="image"
            src="public/playground_assets/gpu-200h.png"
            class="interests-image2"
          />
          <span class="interests-text36">
            <span>Building</span>
            <span class="interests-text38"></span>
            <span>Computers</span>
          </span>
        </div>
        <div class="interests-container07"></div>
        <img
          alt="image"
          src="public/playground_assets/fan-200h.png"
          class="interests-image3"
        />
        <div class="interests-container08">
          <span class="interests-text40">Coding and CyberSecurity</span>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1513789181297-6f2ec112c0bc?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDl8fGJsYWNrJTIwaGF0JTIwaGFja2VyfGVufDB8fHx8MTY1NzA1ODU0NA&amp;ixlib=rb-1.2.1&amp;h=500"
            class="interests-image4"
          />
        </div>
        <img
          alt="image"
          src="public/playground_assets/cpu-300h.png"
          class="interests-image5"
        />
        <div class="interests-container09"></div>
        <div class="interests-footer">
          <div class="interests-menu">
            <h1>DJ Biery</h1>
            <div class="interests-follow-container">
              <span class="interests-text41">Follow me on</span>
              <div class="interests-icons-container">
                <a
                  href="https://www.instagram.com/_dj.biery_/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="interests-link"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="interests-icon10"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://www.facebook.com/DJ.Biery/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="interests-link1"
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="interests-icon12"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
